<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>git-beaver</artifactId>
    <version>0.2.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <parent>
        <groupId>org.jkube</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.8</version>
    </parent>
    <properties>
        <junit.version>5.5.2</junit.version>
        <jkube.version>0.7.1</jkube.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dockerfile.skip>true</dockerfile.skip>
        <docker.image>core</docker.image>
        <docker.repo.user>gitbeaver</docker.repo.user>
        <main.class>org.jkube.gitbeaver.Main</main.class>
        <java.version>15</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jkube</groupId>
            <artifactId>java-base</artifactId>
            <version>${jkube.version}</version>
        </dependency>
    </dependencies>
</project>